/* Program-Highlights section */

.highlight-main {
  background-image: url('../../assets/highlight_bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0px 10px 0px 10px;
  position: relative;
  padding-top: 80px;
  border-radius: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.highlight-h2 {
  text-align: center;
  color: white;
  padding: 0px 40px 0px 40px;
  margin-bottom: -30px;
  z-index: 2;

}

.highlight-h2 .wavy-underline-green::after {
  bottom: -20px;
}

.program-highlights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: auto;
  /* margin-bottom: 70px; */
  padding-top: 105px;
  border-radius: 70px;
}

.Highlight-columns {
  display: flex;
  align-items: center;
  border-top: 1px solid #D9D9D9;
  border-right: 1px solid #D9D9D9;
  padding: 25px;
  padding-left: 40px;
}

.Highlight-columns2 {
  display: flex;
  align-items: center;
  border-top: 1px solid #D9D9D9;
  padding: 25px;
  padding-left: 40px;
  position: relative;
}
.highlight-colums-last {
  padding-bottom: 94px;
}

.Highlight-columns h4 {
  color: white;

  max-width: 295px;
  font-size: 24px;
}

.Highlight-columns2 h4 {
  color: white;
  max-width: 295px;
  font-size: 24px;
}


.highlight-svg {
  width: 110px;
  height: 110px;
  display: inline-block;
}

.highlight-svg path {
  transition: fill 0.3s;
  fill: #ffff;
}

.columns:hover .highlight-svg circle {
  fill: #259D4A
}

.columns:hover .highlight-svg path {
  fill: #fafafa;
}

.highlight-description {
  margin: auto;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.82);
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  max-width: 400px;
}

@media only screen and (max-width: 1180px) {
  /* program-highlights */

  .highlight-main {
    padding-top: 33px;
    border-radius: 38px;
  }

  .highlight-h2 {
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 0px 0px 10px 0px;
    width: 370px;
  }

  .program-highlights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80% !important;
    margin: auto;
    padding-top: 56px;
    border-radius: 34px;
  }

  .Highlight-columns {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    border-bottom: none;
    padding: 20px;
    padding-left: 20px;
  }

  .Highlight-columns2 {
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    padding: 20px;
    padding-left: 20px;
    position: relative;
  }

  .Highlight-columns h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-columns2 h4 {
    width: 80%;
    font-size: 15px;
  }

  .Highlight-star-icon {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 10%;
  }

  .highlight-svg {
    width: 66px;
    height: 66px;
    display: inline-block;
  }

}

@media only screen and (max-width: 640px) {
  /* program-highlights */

  .highlight-main {
    position: relative;
    padding-top: 33px;
    padding-bottom: 33px;
    border-radius: 38px;
  }

  .highlight-h2 {
    font-size: 27px;
    padding: 0px 0px 0px 0px;
    width: 60%;
    line-height: 122%;
  }

  .highlight-h2 .wavy-underline-green::after {
    content: none;
  }

  .program-highlights-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90% !important;
    margin: auto;
    padding-top: 56px;
    border-radius: 34px;
  }

  .Highlight-columns {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.31);;
    border-bottom: none;
    border-right: none;
    padding: 20px;
    padding-left: 20px;
  }

  .Highlight-columns2 {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.31);;
    padding: 20px;
    padding-left: 20px;
    position: relative;
  }

  .Highlight-columns2:last-child {
    border-top: none;
    display: none;
  }

  .Highlight-columns h4 {
    width: 80%;
    font-size: 15px;
    font-family: 'SK Modernist Bold';
  }

  .Highlight-columns2 h4 {
    width: 80%;
    font-size: 15px;
    font-family: 'SK Modernist Bold';

  }

  .Highlight-star-icon {
    display: none;
  }

  .highlight-svg {
    width: 66px;
    height: 66px;
    display: inline-block;
  }
}