/* .power-skill-main {
  padding-bottom: 80px;
  overflow: hidden;
  margin-top: 85px;
}

.power-skill-main h2 {
  margin: auto;
  width: 677px;
  text-align: center;
  line-height: 104%;
}


.power-skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 20px 40px 20px;
  margin: 0 auto;
  width: 1120px;
  position: relative;
  align-items: flex-start;
}

.power-skill-card-main {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px!important;

}

.power-skill-star {
  width: 300px;
  position: absolute;
  bottom: 150px;
  right: -100px;
  z-index: -1;
}

.power-skill-card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 392px;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 35px 0px;
}

.power-skill-card h3 {
  font-family: 'SK Modernist Bold';
  line-height: 112%;
}

.power-skill-card div {
  margin-top: 10px;
  padding: 0px 10px 0px 0px;
  display: flex;
  gap: 05px;
  justify-content: center;
}

.power-skill-card p {
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  color: #0B434B;
  line-height: 24px;
  text-align: center;
  width: 293px;
  margin: auto;
}

.power-skill-card-icon {
  position: absolute;
  width: 84px;
  height: 84px;
  left: -10px;
  top: -20px;
}

.power-skill-card-img {
  width: 329px;
  height: auto;
}

@media only screen and (max-width: 1180px) {

  .power-skill-main {
    margin-top: 50px;
  }

  .power-skill-main h2 {
    width: 80%;
    text-align: center;
    line-height: 105%;
  }

  .power-skill-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    padding: 10px 10px 40px 10px;
    position: relative;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;
  }

  .power-skill-star {
    bottom: 40px;
    right: -100px;
    z-index: -1;
  }

  .power-skill-card {
    max-width: 300px;
    padding: 20px 0px 20px 0px;
  }

  .power-skill-card-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;

  }

  .power-skill-card div {
    padding: 0px 0px 0px 0px;
  }

  .power-skill-card p {
    padding: 10px 0px 10px 0px;
    font-size: 17px;
    line-height: 23px;
  }

  .power-skill-card-icon {
    width: 72px;
    height: 72px;
    position: absolute;
    left: -20px;
    top: -5px;
  }

  .power-skill-card-img {
    width: 100%;
  }

}


@media only screen and (max-width: 640px) {

  .power-skill-main {
    padding-bottom: 36px;
    margin-top: 60px;
  }

  .power-skill-main h2 {
    width: 80%;
    text-align: center;
    line-height: 105%;
  }

  .power-skill-card-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 95%;

  }

  .power-skill-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 10px;
    padding: 10px 10px 40px 10px;
    position: relative;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }


  .power-skill-card {
    max-width: 90%;
    padding: 20px 0px 20px 0px;
  }

  .power-skill-card div {
    justify-content: center;
    gap: 15px;
  }

  .power-skill-card p {
    padding: 0px 15px 0px 0px;
    font-size: 17px;
    line-height: 23px;
    text-align: left;
  }

  .power-skill-card-icon {
    width: 69px;
    height: 67px;
    position: absolute;
    left: -15px;
    top: 0px;
  }

  .power-skill-card-img {
    width: 100%;
  }

} */